<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DragPiece2D.cs">
    <Files>
      <File FileName="Assets/scripts/Level.cs" Line="64" Column="17" />
      <File FileName="Assets/scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/levelBuilder/LevelBuilder.cs" Line="36" Column="86" />
      <File FileName="Assets/scripts/levelBuilder/MouseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="108" Column="15" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DragPiece2D.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>