<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/levelBuilder/MouseManager.cs">
    <Files>
      <File FileName="Assets/scripts/levelBuilder/LevelBuilder.cs" Line="64" Column="31" />
      <File FileName="Assets/scripts/levelBuilder/MouseManager.cs" Line="40" Column="25" />
      <File FileName="Assets/scripts/Level.cs" Line="95" Column="14" />
      <File FileName="Assets/scripts/GameManager.cs" Line="100" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>