<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/Level.cs" Line="89" Column="141" />
      <File FileName="Assets/scripts/levelBuilder/LevelBuilder.cs" Line="1" Column="5" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="89" Column="25" />
      <File FileName="Assets/scripts/WeaponHandler.cs" Line="46" Column="35" />
      <File FileName="Assets/scripts/Weapon.cs" Line="12" Column="5" />
      <File FileName="Assets/scripts/Bomb.cs" Line="74" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>