<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tile.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="14" Column="1" />
      <File FileName="Assets/scripts/Level.cs" Line="29" Column="11" />
      <File FileName="Assets/scripts/Tile.cs" Line="6" Column="20" />
      <File FileName="Assets/scripts/Bomb.cs" Line="60" Column="17" />
      <File FileName="Assets/scripts/PlayerDeath.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>