<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Level.cs">
    <Files>
      <File FileName="Assets/scripts/Level.cs" Line="37" Column="13" />
      <File FileName="Assets/scripts/levelBuilder/LevelBuilder.cs" Line="97" Column="33" />
      <File FileName="Assets/scripts/FlagHandler.cs" Line="52" Column="18" />
      <File FileName="Assets/scripts/BaseHandler.cs" Line="18" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="214" Column="54" />
      <File FileName="Assets/scripts/Player.cs" Line="8" Column="2" />
      <File FileName="Assets/scripts/Bomb.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="124" Column="4" />
      <File FileName="Assets/scripts/PlayerDeath.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>