<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bottom.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Bottom.cs" Line="27" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GeneratePieces.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeadPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bomb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>