<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/WeaponHandler.cs">
    <Files>
      <File FileName="Assets/scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/levelBuilder/LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bomb.cs" Line="76" Column="9" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="182" Column="39" />
      <File FileName="Assets/scripts/WeaponHandler.cs" Line="55" Column="35" />
      <File FileName="Assets/scripts/WeaponType.cs" Line="7" Column="10" />
      <File FileName="Assets/scripts/Laser.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>