<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Level.cs">
    <Files>
      <File FileName="Assets/scripts/Bomb.cs" Line="41" Column="1" />
      <File FileName="Assets/scripts/levelBuilder/LevelBuilder.cs" Line="69" Column="21" />
      <File FileName="Assets/scripts/levelBuilder/MouseManager.cs" Line="40" Column="25" />
      <File FileName="Assets/scripts/Level.cs" Line="50" Column="42" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="124" Column="4" />
      <File FileName="Assets/FlagHandler.cs" Line="23" Column="45" />
      <File FileName="Assets/scripts/Powerup.cs" Line="9" Column="6" />
      <File FileName="Assets/AudioHandler.cs" Line="13" Column="23" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharacterController2D.cs" Line="557" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>