<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="169" Column="33" />
      <File FileName="Assets/scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="184" Column="19" />
      <File FileName="Assets/scripts/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CloudMover.cs" Line="70" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>