<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bottom.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerController.cs" Line="46" Column="65" />
      <File FileName="Assets/scripts/Powerup.cs" Line="16" Column="15" />
      <File FileName="Assets/scripts/GameManager.cs" Line="184" Column="62" />
      <File FileName="Assets/Bottom.cs" Line="10" Column="20" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GeneratePieces.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeadPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bomb.cs" Line="41" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Platformer" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True" />
              <Node name="Bottom.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>